# satpam-sipatex

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/satpamsipatex/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/satpamsipatex/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/satpamsipatex/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/satpamsipatex.xcodeproj/: project.pbxproj
ios/satpamsipatex.xcodeproj/xcshareddata/xcschemes/: satpamsipatex.xcscheme
ios/satpamsipatexTests/: satpamsipatexTests.m
source/API/: index.js
source/JSON/: local.json
source/Notifikasi/: index.js
source/SQLITE/: index.js
source/pages/: index.js
source/pages/AbsenSatpam/: index.js
source/pages/ChangePassword/: index.js
source/pages/CheckPoint/AddCheckPoint/: index.js
source/pages/CheckPoint/AddCheckPointSubTask/: index.js
source/pages/CheckPoint/AddCheckPointTask/: index.js
source/pages/CheckPoint/CheckPointList/: index.js
source/pages/CheckPoint/CheckPointSubTask/: index.js
source/pages/CheckPoint/CheckPointTask/: index.js
source/pages/CheckPoint/EditCheckPoint/: index.js
source/pages/CheckPoint/EditCheckPointSubTask/: index.js
source/pages/CheckPoint/EditCheckPointTask/: index.js
source/pages/DataLokal/: index.js
source/pages/DataLokalTask/: index.js
source/pages/HistoryTransaksiAbsen/: index.js
source/pages/Home/: index.js
source/pages/Login/: index.js
source/pages/LokalCheckpoint/: index.js
source/pages/LokalCheckpoint/TabCheckpoint/: index.js
source/pages/LokalSecurity/: index.js
source/pages/QR/: index.js
source/pages/SplashScreen/: index.js
source/pages/Tab/: index.js
source/pages/TestJSON/: index.js
source/router/: index.js
(+2 files in other folders)
